{
  "compilerOptions": {
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "chamiloApp/*": "./*"
    }
  },
  "exclude": [
    "node_modules"
  ]
}
